<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coleman D</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body>
 <div id="page-container">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
      </ul>
    </nav>
  </header>

    <div class="flex-container">
      <div class="flex-column-left">
        <div class="flex-child-left">
          <div class="flex-child-left-child-fill flex-child-left-child-fill-special"><strong>Hamlet's Blog</strong></div>
          <div class="flex-child-left-child-text flex-child-left-child-text-special">
            <h3>Hamlet's First Post</h3>
            <p>To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer.</p>
          </div>
        </div>
        <div class="flex-child-left">
          <div class="flex-child-left-child-text">
            <div class="blog-heading"><h2>Hamlet's Blog</h2></div>
            <h3>Hello and Welcome to Hamlet's blog! This site was created to match the design as closely as possible.</h3>
            <p>
              To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer.
              The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles.
            </p>
          </div>
        </div>
        <div class="flex-child-left fill-mid-blue">
        </div>
        <div class="flex-child-left">
          <div class="flex-child-left-child-fill"><strong>Hamlet's Blog</strong></div>
          <div class="flex-child-left-child-text">
            <h3>Hamlet's First Post</h3>
            <p>To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer.</p>
          </div>
        </div>
        <div class="flex-child-left">
          <div class="flex-child-left-child-fill flex-child-left-child-fill-special"><strong>Hamlet's Blog</strong></div>
          <div class="flex-child-left-child-text flex-child-left-child-text-special">
            <h3>Hamlet's Second Post</h3>
            <p>The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles.</p>
            <br>
          </div>
        </div>
        <div class="flex-child-left">
          <div class="flex-child-left-child-fill"><strong>Hamlet's Blog</strong></div>
          <div class="flex-child-left-child-text">
            <h3>Hamlet's First Post</h3>
            <p>To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer.</p>
          </div>
        </div>
      </div>
      <div class="flex-column-right">
        <div class="flex-child-right-fill"></div>
        <div class="flex-child-right-text">
          <h3>Hamlet's First Post</h3>
          <p>To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer.</p>
        </div>
        <div class="flex-child-right-fill"></div>
        <div class="flex-child-right-text">
          <h3>Hamlet's Second Post</h3>
          <p>The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles.</p>
        </div>
      </div>

    </div>

  <footer>
    <ul>
      <li><a href="mailto:diets015@csp.edu">Email</a></li>
      <li><a href="tel:1-867-5309">Phone</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </footer>
 </div>
</body>

</html>
